// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaSettings": {
    "BaseUrl": "http://52.230.3.160:11434/",
    "ModelName": "orca-mini" // You can make this configurable too
  }
}
