{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=localhost;port=3306;Database=TGA_Product;User=root;Password=password;"
  }
}
